OBJECT_SHARED Models/Airport/ils.xml 72.852 19.088028 6.14 269.84
OBJECT_SHARED Models/Airport/ils.xml 72.862917 19.094889 10.88 225.84
OBJECT_SHARED Models/Airport/ils.xml 72.873556 19.087833 7.9 89.84
OBJECT_SHARED Models/Communications/vordme_1.xml 72.862917 19.094889 10.88 180
OBJECT_SHARED Models/Communications/vordme_1.xml 72.873556 19.087833 7.9 180
OBJECT_SHARED Models/Airport/localizer.xml 72.844944 19.088667 1.51 359.64



# e070n10/e072n19/4135750.stg
OBJECT_STATIC hangar.ac 72.86323142 19.08484542 2.5171 248.0
OBJECT_STATIC Bhangar.xml 72.86958085 19.08306495 7.7060 272.3
OBJECT_STATIC Bhangar.xml 72.86887721 19.08303709 7.5686 92.0
OBJECT_STATIC Bhangar.xml 72.86820778 19.08302651 7.5608 90.8
OBJECT_STATIC Bhangar.xml 72.86751366 19.08300871 7.5312 272.0
OBJECT_STATIC oldtower.xml 72.85997421 19.09714391 10.2068 0.0
OBJECT_STATIC OldTwrSupportBldg.xml 72.86007110 19.09737991 11.1581 32.0
OBJECT_STATIC Terminal1A.xml 72.85188054 19.09192932 23.1289 270.4
OBJECT_STATIC Terminal1A.xml 72.85381511 19.09194443 22.2699 270.4
OBJECT_STATIC fire.xml 72.85886956 19.08548560 5.9792 232.0
OBJECT_STATIC station.ac 72.85879956 19.09465620 10.0151 152.1
OBJECT_STATIC station.ac 72.85838137 19.09387773 10.3913 150.8
OBJECT_STATIC station.ac 72.85789896 19.09302477 9.1156 150.2
OBJECT_STATIC station.ac 72.85742129 19.09222458 8.2868 151.5
OBJECT_STATIC tower.xml 72.85587984 19.09202468 7.9160 185.2
OBJECT_STATIC hotel.xml 72.85336029 19.09305571 8.3567 92.0
OBJECT_STATIC fire.xml 72.86168418 19.09846336 12.6049 225.8
OBJECT_STATIC hangar.ac 72.86866035 19.08689725 3.2099 47.3
OBJECT_STATIC Bhangar.xml 72.87015208 19.08519460 6.9124 49.3
OBJECT_STATIC Bhangar.xml 72.87063813 19.08479406 7.0808 49.1
OBJECT_STATIC cargo-complex.xml 72.86622014 19.09644004 9.4452 133.1
OBJECT_STATIC cargo-complex.xml 72.86514181 19.08758745 5.8069 92.0
OBJECT_STATIC construct.xml 72.86102998 19.09260586 -8.1786 328.0
OBJECT_STATIC office.xml 72.87495279 19.10067862 6.9502 208.0
OBJECT_STATIC office.xml 72.86812429 19.09768513 6.0228 148.0
OBJECT_STATIC office.xml 72.87133389 19.08271116 3.3530 336.0
OBJECT_STATIC fuelstation.ac 72.86342094 19.09907466 13.0032 48.0
OBJECT_STATIC fuelstation.ac 72.86345757 19.09855182 12.3439 316.0
OBJECT_STATIC randbuildingsmall1.xml 72.86966536 19.09807538 -7.7277 41.6
OBJECT_STATIC randbuildingsmall2.xml 72.87019948 19.09852105 -3.2423 42.0
OBJECT_STATIC randHotel.xml 72.87360038 19.10490072 -9.9914 0.0
OBJECT_STATIC randbuildingtall1.xml 72.87334573 19.10921951 -38.0358 0.0
OBJECT_STATIC randbuildingtall2.xml 72.87078480 19.10644392 -15.3632 312.0
OBJECT_STATIC randturtlehangar.xml 72.85548917 19.08422899 10.4000 270.9
OBJECT_STATIC randbuildingsmall3.xml 72.86085462 19.08530851 -10.7185 16.6
OBJECT_STATIC randbuildingsmall3.xml 72.84728652 19.09121107 -25.2724 90.2
OBJECT_STATIC randbuildingsmall1.xml 72.84860408 19.09099185 -14.2053 0.0
OBJECT_STATIC randbuildingsmall1.xml 72.84796583 19.09120480 -14.6834 92.1







# e070n10/e072n19/4135750.stg
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 72.86214234 19.10008167 13.1163 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 72.86232887 19.09994101 13.2787 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 72.86250207 19.09977165 12.9677 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 72.86269475 19.09958562 12.8747 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 72.86288389 19.09939705 12.5452 0.0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 72.84959543 19.09095640 8.0689 0.0
OBJECT_SHARED Models/Airport/radar.xml 72.85557102 19.08957298 6.7573 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85889373 19.08552966 14.5619 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.86403755 19.08446209 6.9114 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87098589 19.08272329 41.2029 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87490358 19.09512927 27.6416 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.86848375 19.09762636 42.7492 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.86141564 19.09217213 79.9491 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85983721 19.09192074 45.2474 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85997525 19.09713590 38.1299 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85554212 19.09197288 77.0250 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85336127 19.09334544 44.3974 0.0






# e070n10/e072n19/4135750.stg

OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 72.86266255 19.09992732 13.0938 0.0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 72.86195463 19.09816225 11.8840 0.0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 72.85812114 19.08575415 5.4011 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 72.85127813 19.09178453 8.4846 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 72.85275371 19.09179929 8.4884 352.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.85374148 19.09180145 8.4527 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.85471392 19.09180485 8.4085 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.87367224 19.09321720 8.5468 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.87329249 19.09331239 8.5349 180.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 72.87382367 19.09542374 9.1748 316.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 72.87450876 19.09455220 8.9648 268.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 72.87392102 19.09367925 8.6897 208.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 72.87488270 19.09396754 8.8500 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 72.87415007 19.09370383 8.6965 16.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87495441 19.09393126 8.8678 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87423238 19.09372118 8.7253 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87369793 19.09324916 8.5556 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87325032 19.09331472 8.5250 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87386307 19.09368346 8.6800 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87447027 19.09449833 8.9513 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87392969 19.09528545 9.1525 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87397500 19.09599647 13.1152 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87164266 19.08327015 7.9988 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87059143 19.08306837 8.0630 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86995201 19.08332300 7.9963 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86922931 19.08329447 7.9796 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86856220 19.08327402 8.0054 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86782421 19.08322664 8.0474 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86717754 19.08321703 8.0673 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86494437 19.08510787 7.1929 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86436517 19.08531090 7.0909 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86391240 19.08549213 7.0089 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86346191 19.08567789 6.9328 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86301004 19.08583140 6.8670 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86256577 19.08597238 6.8315 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86211113 19.08614485 6.8035 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85916584 19.08548758 6.8768 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85873694 19.08579970 6.7952 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85834033 19.08605544 6.7707 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85738396 19.09187174 8.3714 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85780846 19.09242564 8.7164 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85828045 19.09319418 9.2253 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85877090 19.09408408 9.8490 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85918040 19.09485377 10.3821 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86015638 19.09706043 12.0319 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85988314 19.09753240 12.4712 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86198899 19.10013480 14.6332 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86256749 19.09966376 13.5794 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86307049 19.09928745 13.1584 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86158473 19.09879590 13.1524 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86123645 19.09908403 13.4571 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86203509 19.09834417 12.6951 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86789189 19.09721463 10.6080 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86890064 19.09729377 10.4655 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85559406 19.09181338 9.9123 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85417789 19.09281545 9.2078 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85372336 19.09349215 18.2665 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85272756 19.09274015 9.2027 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85334191 19.09274888 9.1948 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85481033 19.09178493 8.4403 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85425491 19.09178078 8.4707 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85376623 19.09179501 8.4798 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85317225 19.09175531 8.4991 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85279804 19.09176121 8.5207 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 72.85209256 19.09178631 8.5141 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85220123 19.09174413 8.5229 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85137809 19.09175957 8.5496 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85992772 19.09149455 7.9728 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.85903852 19.09211102 8.4128 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86019957 19.09398888 9.5522 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86259220 19.09214594 8.1615 0.0


# e070n10/e072n19/4135750.stg

OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87069930 19.08442612 7.6500 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87026532 19.08483170 7.5502 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86978405 19.08521784 7.4433 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86960713 19.08502242 7.4818 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86922980 19.08534033 7.3954 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86887066 19.08562308 7.2902 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86853297 19.08592301 7.1937 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86814668 19.08620819 7.1217 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86778723 19.08650789 7.0703 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86742571 19.08683169 7.0182 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86699747 19.08720559 6.9610 0.0

# e070n10/e072n19/4135750.stg

OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86681993 19.08717700 7.2067 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86624494 19.08710660 6.9130 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86572414 19.08709031 6.8771 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86546535 19.08707266 6.8672 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86514559 19.08708084 6.8481 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86466275 19.08705797 6.8242 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86411005 19.08704212 6.8004 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86385235 19.08704488 6.7998 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86562885 19.09520931 9.7013 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86599708 19.09552554 9.8472 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86649911 19.09597580 10.0615 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86698667 19.09640701 10.2716 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86736900 19.09675441 10.2769 0.0



# e070n10/e072n19/4135750.stg
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86320835 19.09829121 12.3831 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.86368571 19.09882376 12.6764 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86218227 19.09952350 13.9924 308.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86310781 19.09888634 13.4075 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86174980 19.09881642 13.8432 136.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85925156 19.09437346 10.5129 64.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85869291 19.09331461 9.6854 63.9
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85819898 19.09242539 9.4249 64.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85466612 19.09158098 8.6860 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85369392 19.09151788 8.5731 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85255593 19.09148237 8.5530 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85151427 19.09138858 8.6520 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85881545 19.08585642 7.0164 324.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86187827 19.08641204 7.0493 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86287301 19.08620873 6.9575 340.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86412179 19.08570249 7.0839 336.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86440659 19.08665870 7.0117 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86568866 19.08660463 7.0199 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86701473 19.08648054 7.0180 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86763878 19.08599153 7.3935 320.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86868040 19.08502255 8.6589 312.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86720785 19.08353371 8.6026 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86854486 19.08363150 8.3103 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86992315 19.08363133 8.1173 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86990950 19.08463085 7.8085 320.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86920598 19.08425993 7.8775 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87102691 19.08348431 8.1098 16.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87067281 19.08404053 7.9168 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86074357 19.09241557 8.7423 332.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85356433 19.09267058 9.2674 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87329002 19.09292623 8.5924 16.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87407737 19.09327896 9.0263 32.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87485496 19.09356888 8.8962 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87316200 19.09351407 8.7707 28.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87388777 19.09423835 8.9370 52.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87365975 19.09493925 9.5193 124.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86831433 19.09714341 11.0507 0.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86744495 19.09642744 10.7059 48.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.86639738 19.09545504 9.9100 44.8
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.85993310 19.09745089 12.9578 344.0



# e070n10/e072n19/4135750.stg
OBJECT_SHARED Models/Airport/beacon.xml 72.86530501 19.08732812 30.0577 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85422020 19.09192827 21.9012 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85136421 19.09190578 22.3104 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.86648388 19.09633700 33.7135 0.0






# e070n10/e072n19/4135750.stg
OBJECT_STATIC IL-96JA.xml 72.85904534 19.09437677 16.5598 32.0
OBJECT_STATIC IL-96JA.xml 72.85865090 19.09367920 15.4057 24.0
OBJECT_STATIC 777-200AI.xml 72.85845286 19.09256236 15.3633 40.0
OBJECT_STATIC 777-200AI.xml 72.85791572 19.09171672 14.7463 36.0
OBJECT_STATIC 777-200AI.xml 72.86475351 19.08546956 13.4710 160.0
OBJECT_STATIC IL-96JA.xml 72.86721064 19.08700823 12.4244 320.0
OBJECT_STATIC a321AI.xml 72.86417483 19.08547762 6.6116 164.0
OBJECT_STATIC a321AI.xml 72.86324424 19.08577628 6.6857 148.0
OBJECT_STATIC a321AI.xml 72.86190653 19.08625260 6.3332 164.0
OBJECT_STATIC 737JA.xml 72.86748172 19.08332925 7.6218 224.0
OBJECT_STATIC Tu214JA.xml 72.87079592 19.08418528 11.5677 232.0
OBJECT_STATIC Tu214JA.xml 72.86959920 19.08339097 11.7151 168.0
OBJECT_STATIC 777-200AI.xml 72.86561132 19.08449607 13.4952 144.0
OBJECT_STATIC 777-200AI.xml 72.86618827 19.08414654 13.2085 144.0
OBJECT_STATIC a321AI.xml 72.86671983 19.08324805 7.9002 144.0
OBJECT_STATIC a321AI.xml 72.86639997 19.08350348 7.5397 152.0
OBJECT_STATIC IL-96JA.xml 72.86983602 19.08474423 13.0565 0.0
OBJECT_STATIC IL-96JA.xml 72.87140090 19.08373767 13.3756 232.4




# e070n10/e072n19/4135750.stg

OBJECT_SHARED Models/Airport/beacon.xml 72.84803459 19.09093245 4.1341 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.84732645 19.09094060 4.8675 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87001369 19.09833443 27.4872 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87332137 19.10559528 95.2560 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87311421 19.10916197 43.4517 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87151910 19.11719813 32.6398 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87078113 19.10642760 65.0306 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.86068272 19.08524916 19.0786 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.85538137 19.08435972 33.5428 0.0

