OBJECT_SHARED Models/Communications/vordme_1.xml 72.875361 19.085389 3.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml 72.881333 19.088944 10.17 180
OBJECT_SHARED Models/Airport/marker.xml 72.894944 19.089222 29.21 180
OBJECT_SHARED Models/Airport/localizer.xml 72.877667 19.079778 6.58 224.21
OBJECT_SHARED Models/Airport/localizer.xml 72.881333 19.088944 10.17 179.06



# e070n10/e072n19/4135751.stg
OBJECT_STATIC vabb.xml 72.87520649 19.09496742 17.3467 180.0
OBJECT_STATIC carpark.xml 72.87700640 19.09711476 19.5948 158.2

OBJECT_SHARED Models/Airport/beacon.xml 72.87717536 19.09729056 9.6144 0.0
OBJECT_SHARED Models/Airport/beacon.xml 72.87516012 19.10087926 43.6548 0.0



# e070n10/e072n19/4135751.stg
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.87613609 19.09318911 8.8441 272.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.87664730 19.09319997 9.0107 132.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.87596009 19.09542196 9.3756 48.0
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml 72.87629083 19.09347357 8.9728 168.0
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml 72.87531882 19.09459278 9.0758 72.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 72.87566906 19.09382192 8.9821 136.0
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml 72.87563116 19.09370933 8.8781 334.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87672319 19.09318557 9.0115 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87637331 19.09344386 8.9733 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87592239 19.09368322 8.9535 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87537515 19.09413968 8.9836 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87532213 19.09454966 9.0632 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87570530 19.09506731 9.2345 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87595847 19.09534888 9.3360 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87699229 19.09683896 9.8305 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87720917 19.09733685 9.9804 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87607129 19.09315113 8.8754 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87564182 19.09366259 8.8870 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87577667 19.09597897 15.0289 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87523997 19.10021049 11.0793 0.0
OBJECT_SHARED Models/Airport/KSFO_light.xml 72.87569884 19.10101814 11.4094 0.0

# e070n10/e072n19/4135751.stg
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87575252 19.09312139 9.0611 328.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87673055 19.09275136 9.0763 2.1
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87684102 19.09342341 9.2572 312.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87631145 19.09385756 9.1992 312.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87596049 19.09496731 9.5420 60.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87533344 19.10074725 11.7239 20.0
OBJECT_SHARED Models/Airport/Ptite_zonesolHS.xml 72.87746377 19.09673644 10.0585 72.0
